{
  "name": "ng-dicomviewer",
  "version": "0.1.37",
  "description": "Angular DICOM Viewer Component based on Cornerstore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourctv/dicomViewerLib"
  },
  "author": "Julio Carneiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourctv/dicomViewerLib/issues"
  },
  "homepage": "https://github.com/fourctv/dicomViewerLib#readme",
  "peerDependencies": {
    "@angular/cdk": ">=9.2.0",
    "@angular/common": ">=9.1.0",
    "@angular/compiler": ">=9.1.0",
    "@angular/core": ">=9.1.0",
    "@angular/forms": ">=9.1.0",
    "@angular/material": ">=9.1.0",
    "@angular/platform-browser": ">=9.1.0",
    "@angular/platform-browser-dynamic": ">=9.1.0",
    "cornerstone-core": ">=2.3.0",
    "cornerstone-math": ">=0.1.8",
    "cornerstone-tools": ">=2.6.0",
    "dicom-parser": ">=1.8.5",
    "jquery": ">=3.5.1",
    "rxjs": ">=6.5.5",
    "tslib": ">=2.0.0",
    "zone.js": ">=0.10.2"

  }
}
